@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f9f9f9;
  min-height: 100vh;
  overflow-x: hidden;
}


header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 28px 12%;
  transition: all .50s ease;
}

.logo {
  font-size: 2em;
  color: #86A789;
  pointer-events: none;
  margin-right: 270px;
}

.navigation a {
  text-decoration: none;
  color: #4F6F52;
  padding: 6px 15px;
  border-radius: 20px;
  margin: 0 10px;
  font-weight: 600;
  display: inline-block;
}

.navigation a:hover, 
.navigation a.active{
  background: #4F6F52;
  color: #fff;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}

:root {
    --bg-color: #fff;
    --text-color: #86A789;
    --main-color: #4F6F52;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #D2E3C8;
    --color-grey-6: #12181b;
}

body {
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    justify-content: center;
    align-items: center;
}


.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main a {
    margin-bottom: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 1000;
    display: none;
}

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .navbar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 30vh;
        background:var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }

    .navbar a:hover {
        color: var(--text-color);
        transform: translateY(5px)
    }

    .navbar a.active {
        color: var(--text-color);
    }

    .navbar.open {
        right: 2%;
    }
}


a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

main {
  padding: 2rem;
}

.main-title {
  text-align: center;
  margin-bottom: 2rem;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  margin-top: 100px;
  color: var(--text-color);
}

.main-title h2 span {
  color: var(--main-color);
}

.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6vw; /* Set font size based on viewport width */
  margin-bottom: auto;
}

@media screen and (max-width: 768px) {
  .main-title h2 .bg-text {
      font-size: 8vw; /* Adjust font size for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .main-title h2 .bg-text {
      font-size: 12vw; /* Adjust font size for even smaller screens */
  }
}


.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
  }
  
  .main-btn .btn-text {
    padding: 0 2rem;
  }
  
  .main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  
  .main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  
  .main-btn:hover {
    transition: all 0.4s ease-out;
  }
  
  .main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all 0.4s ease-out;
  }
  
  @media screen and (max-width: 600px) {
    .about-container {
      flex-direction: column;
    }
  
    .left-about {
      padding-right: 0;
      margin-bottom: 2rem;
    }
  
    .main-title h2 {
      font-size: 2rem;
    }
  
    .main-title h2 .bg-text {
      font-size: 2rem;
    }
  }
  
  .video-container h3 {
    font-size: 1.5rem;
    font-weight: 700;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    color: var(--text-color);
  }
  
  .video-container {
    width: 90%;
    justify-content: center;
    margin: auto;
    text-align: center;
    padding: 20px;
  }

  
  .port-text {
    padding: 2rem 0;
    text-align: center;
  }
  
  .portfolios-container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto; /* Center the container horizontally */
  }
  
  .portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
  }
  
  .portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
  }
  
  .portfolios .portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
  }
  
  .portfolios .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
  }
  
  .portfolios .portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .portfolios .portfolio-item .hover-items .icons .icon {
    background-color: var(--bg-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 .3rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  
  .portfolios .portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 0 1rem;
  }
  
  .portfolios .portfolio-item .hover-items .icons .icon:hover {
    background-color: var(--color-white);
  }
  
  .portfolios .portfolio-item .hover-items .icons .icon:hover i {
    color: var(--color-primary);
  }
  
  .portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
  }
  
  /* Media query for smaller screens */
  @media screen and (max-width: 768px) {
    .portfolios {
      grid-template-columns: 1fr; /* One column for smaller screens */
    }
  
    .portfolios .portfolio-item img {
      height: auto; /* Adjust height for smaller screens */
    }
  }
  
  #owner{
      text-align: center;
      font-family: 'Poppins', sans-serif;
      font-size: 25px;
  }